spring.datasource.url=jdbc:postgresql://localhost:5430/feign
spring.datasource.username=postgres
spring.datasource.password=janpier159
token.api=apis-token-7433.MWYrGZ2Qr6CHAy45Uj55H9PClNJ1rHRy
spring.data.jpa.repositories.enabled=true